spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

####
server.port=8090

account.default.roles=USER
